/*=====Font=====*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
/*=====Code=====*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    background-color: hsl(0, 0%, 81%);
    color: hsl(0, 0%, 100%);
}
header{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.header-p{
    padding-left: 20px;
    font-size: 15px;

}
span{
    display: block;
font-size: 13px;
}
img{
    border-radius: 50%;
    width: 32px;
}

.article-quote{
    opacity: 70%;
    font-weight: 500;
    font-size: 14.2px;
    line-height: 1.5;
}
span{
    opacity: 50%;
}
.violet{
   background-color: hsl(263, 55%, 52%);
   background-image: url(images/bg-pattern-quotation.svg);
   background-repeat: no-repeat;
   background-position: top 0 right 24px;
}
.violet-circle{
    border: 2px solid hsl(264, 82%, 70%);
    background-color: hsl(264, 82%, 70%);
}
.white{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.grey{
    background-color: hsl(217, 19%, 35%);
}
.navy{
    background-color: hsl(219, 29%, 14%);
}

section{
    margin: 70px 24px;
}
article{
    border-radius: 8px;
    padding: 24px 32px 35px;
    margin-bottom: 24px;
}

.article-p{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.5;
}
.white-2{
    margin-bottom: 15px;
}

@media (min-width:800px) {
    section{
        max-width: 1440px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "violet violet grey white-2"
        "white-1 navy navy white-2"
        ;
        column-gap: 30px;
        row-gap: 24px;
    }
    article{
        margin-bottom: 0;
        padding-bottom: 32px;
    }
    .article-p{
        padding-right:6px;
    }
    
    .violet{
        grid-area: violet;
        background-position: top 0 right 80px;
     }
    
     .white-1{
       grid-area: white-1;
     }
     .white-1 header{
        padding-right: 38px;
     }

     .white-2{
         grid-area: white-2;
         margin-bottom: 0;
    }
     .grey{
        grid-area: grey;
     }
     .navy{
        grid-area: navy;
     }
}

.attribution {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  .attribution a:hover{
      color:hsl(263, 55%, 52%);
      font-size: 16px;
  }
